# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scraper.scrapy_app.settings

[deploy]
#url = http://localhost:6800/
project = scraper/scrapy_app

[scrapyd]
bind_address = 0.0.0.0
dbs_dir=/var/lib/scrapyd
logs_dir=/var/lib/scrapyd
max_proc=4
jobs_to_keep=100

